.home-container {
  margin: 0 auto;
}

.header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 background-color: antiquewhite;
}

.header-links {
 display: flex;
 margin-right: 30px;
}

.header-links a {
 margin-right: 10px;
 color: brown;
 text-decoration: none;
 font-size: 20px;
 font-weight: bold;
}

.body {
 margin-top: 20px;
}

.browse-category {
 font-size: 25px;
 font-weight: bold;
 margin-bottom: 30px;
 text-align: center;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 position: relative;
 color: rgb(34, 34, 34);
}

.underline {
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 height: 3px;
 width: 50px;
 background-color: rgb(59, 59, 59);
 margin-top: -20px;
}

.category-items-container {
 display: flex;
 justify-content: center;
 align-items: flex-start;
 flex-wrap: wrap;
 margin-top: 20px;
}

.product-item {
 width: 300px;
 margin: 20px;
 border: 1px solid #ccc;
 margin-bottom: 10px;
 padding-bottom: 20px;
 border-radius: 5px;
 transition: transform 0.2s;
}
.product-details{
  padding-left:20px;
  padding-right: 20px;
}

.product-item img {
 width: 300px;
 height: 200px;
 
}

.product-item:hover {
 transform: scale(1.1);
}

.product-item h3 {
 margin-top: 10px;
 font-size: 20px;
}



.details-button {
  background-color: rgb(100, 50, 50);
  color: white;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.details-button:hover {
  background-color: darkred;
}


